steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'asia-northeast3-docker.pkg.dev/mystic-pier-353709/gdsc-solution-challenge/facegram:1.0.0', '.' ]
images:
  - 'asia-northeast3-docker.pkg.dev/mystic-pier-353709/gdsc-solution-challenge/facegram:1.0.0'